#!/usr/bin/env xonsh
$RAISE_SUBPROC_ERROR = True

import os
import sys
from pathlib import Path
import shutil


def from_this_directory():
    os.chdir(os.path.dirname(sys.argv[0]))


from_this_directory()
os.chdir("..")

find -name "meson.build" -exec rm "{}" ";"
./meson/generate_meson_build.py

out = Path("../new")
if out.exists():
    shutil.rmtree(out)
out.mkdir()

for el in Path(".").rglob("meson.build"):
    (out/el).parent.mkdir(exist_ok=True)
    shutil.copy(el, out/el)

diff -rN --color ../old ../new
